# javacommons

./: .gitattributes  .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/elminster/common/adapter/: IAdaptable.java
commons/src/main/java/com/elminster/common/annotation/: MappingProperty.java
commons/src/main/java/com/elminster/common/cache/: AbstractCache.java  CacheBuilder.java  CacheObject.java  CacheOverflowException.java  CacheStatistics.java  CacheTemplate.java  CacheUnderflowException.java  DaemonLoadCache.java  FIFOCache.java  ICache.java  LFUCache.java  LRUCache.java  ReadOnlyCache.java  SimpleCache.java
commons/src/main/java/com/elminster/common/callback/: ICallback.java
commons/src/main/java/com/elminster/common/cli/: AbstractExecStreamHandler.java  Command.java  CommandLineArgs.java  CommandLineExec.java  CommandLineResult.java  ExecuteStreamHandler.java  SampleExecStreamHandler.java  SimpleExecStreamHandler.java
commons/src/main/java/com/elminster/common/command/: AbstractExecStreamHandler.java  Command.java  CommandArgument.java  CommandArgumentBuilder.java  CommandExecException.java  CommandLineArgs.java  CommandLineExec.java  CommandLineResult.java  ExecuteStreamHandler.java  FlaggedCommandArgument.java  SensitiveCommandArgument.java  SimpleCommandArgument.java  SimpleExecStreamHandler.java
commons/src/main/java/com/elminster/common/config/: CommonConfiguration.java  DynamicConfiguration.java  IConfigPersister.java  IConfigProvider.java  StandardConfiguration.java
commons/src/main/java/com/elminster/common/config/key/: Key.java  KeyBuilder.java
commons/src/main/java/com/elminster/common/constants/: Constants.java  FileExtensionConstants.java  RegexConstants.java
commons/src/main/java/com/elminster/common/escape/: Escaper.java  EscaperBuilder.java  HtmlEscaper.java  RegexEscaper.java  XMLEscaper.java
commons/src/main/java/com/elminster/common/event/: Event.java
commons/src/main/java/com/elminster/common/exception/: BaseException.java  CloseException.java  ErrorCode.java  ObjectInstantiationExcption.java  UnknownEnumException.java
commons/src/main/java/com/elminster/common/exec/: CommandLineArgs.java  CommandLineExec.java  ExecuteResultHandler.java  ExecuteStreamHandler.java
commons/src/main/java/com/elminster/common/factory/: CachedReflectFactory.java  ClassCachedReflectFactory.java  ClassnameCachedReflectFactory.java  ReflectFactory.java
commons/src/main/java/com/elminster/common/function/: Action.java
commons/src/main/java/com/elminster/common/id/: AtomicLongIdGenerator.java  IdGenerator.java  IdGeneratorFactory.java  UUIDGenerator.java
commons/src/main/java/com/elminster/common/listener/: Listener.java
commons/src/main/java/com/elminster/common/locale/: LocaleUtil.java  Localizable.java  MessageFactory.java
commons/src/main/java/com/elminster/common/misc/: AsynchorizedFileWriter.java  CompletionLogTask.java  IWriter.java  LockWrapper.java  ShortUrl.java  ThreadCreator.java  Version.java  WriterFactory.java
commons/src/main/java/com/elminster/common/observable/: FileWatcher.java
commons/src/main/java/com/elminster/common/parser/: IParser.java  IStringParser.java  ParseException.java  SimpleCommandLineArgsParser.java
commons/src/main/java/com/elminster/common/pool/: ThreadPool.java  ThreadPoolConfiguration.java  ThreadPoolJVMShutdownHook.java  ThreadPoolListener.java
commons/src/main/java/com/elminster/common/process/: ProcessExecutor.java
commons/src/main/java/com/elminster/common/processor/: IProcessor.java  ProcessException.java
commons/src/main/java/com/elminster/common/retrieve/: IRetriever.java  RetrieveException.java
commons/src/main/java/com/elminster/common/retry/: RetryCommand.java  RetryContext.java  RetryExhaustedException.java  RetryListener.java  RetryOnThrowablePolicy.java  RetryPolicy.java  RetryState.java  RetryTemplate.java  Retryable.java
commons/src/main/java/com/elminster/common/serialize/: DeserialzeException.java  ISerializer.java  SerialzeException.java
commons/src/main/java/com/elminster/common/setter/: ISetter.java  NoneNullSetter.java
commons/src/main/java/com/elminster/common/thread/: IJob.java  IJobMonitor.java  Job.java  JobMonitor.java  LogUncatchedExceptionHandler.java  NoneUncatchedExceptionHandler.java  SaveAndNotifyUncatchedExceptionHandler.java  ThreadUncatchedExceptionEvent.java  UncatchedExceptionHandler.java
commons/src/main/java/com/elminster/common/thread/job/: IJob.java  IJobMonitor.java  Job.java  JobMonitor.java  (+4 more)
commons/src/main/java/com/elminster/common/threadpool/: DefaultRejectedPolicy.java  FutureCancelledEvent.java  FutureEvent.java  FutureExceptionEvent.java  FutureFinishedEvent.java  FutureListener.java  FutureMonitor.java  FutureOverflowException.java  ListenableFuture.java  ListenableFutureImpl.java  NamedThreadFactory.java  ThreadPool.java  ThreadPoolConfiguration.java  ThreadPoolJVMShutdownHook.java  ThreadPoolListener.java
commons/src/main/java/com/elminster/common/util/: AnnotationUtil.java  ArrayUtil.java  Assert.java  AssertException.java  BinaryUtil.java  BytecodeUtil.java  CSVHelper.java  Check.java  CheckResult.java  CloseUtil.java  CollectionUtil.java  DateUtil.java  EncryptUtil.java  ExceptionUtil.java  FileUtil.java  ICollectionValueConverter.java  IOUtil.java  IValueConverter.java  JDBCUtil.java  MailUtil.java  MapMappingHelper.java  MessageFactory.java  Messages.java  Nestable.java  NetworkUtil.java  ObjectUtil.java  ReflectUtil.java  RegexUtil.java  StringUtil.java  ThreadUtil.java  TypeUtil.java  ValueConverter.java  XMLUtil.java  messages.properties
commons/src/main/shell/: sysDump.sh
commons/src/test/resources/: log4j.xml  test.xml
spring/: pom.xml
spring/core/: pom.xml
spring/jpa/: pom.xml
spring/security/: import.sql  pom.xml
spring/security/src/test/resources/config/cache/: ehcache.xml
spring/security/srt/test/resources/: application.properties
spring/web/: pom.xml
spring/web/src/test/java/com.elminster.spring.web.helper.test/: HTTPCallTemplateTest.java
webCommons/: pom.xml
(+105 files in other folders)
